{
  "name": "prg8-azure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch server.js",
    "start": "node --watch --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.1.39",
    "@langchain/openai": "^1.4.3",
    "@tailwindcss/vite": "^4.2.2",
    "express": "^5.2.1",
    "micromark": "^4.0.2",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vite": "^8.0.7"
  }
}
